SECRET_KEY='django-insecure-s8+r3b757hdbn)ct91+5xi5-7t*_d8b*%d86m6!$nf2y8y7#s1'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='aravintharavinth6369@gmail.com'
EMAIL_HOST_PASSWORD='qdqy zgpv lymv kbnm'
EMIL_HOST_USER_NANE="ARAVINTH"
ADMIN_EMAIL='aravintharavinth6369@gmail.com'
DATABASE_URL='postgresql://postgres:cAfovVuoTKqiNlKJrRdLHEJYzGDZXgeb@postgres.railway.internal:5432/railway'